apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-connect-lib-standalone-pv
  namespace: kafka-connect
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  hostPath:
    path: /Users/sachin/workspace/skshukla/KubernetesSample/kafka-connect/k8/lib
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-connect-lib-standalone-pvc
  namespace: kafka-connect
spec:
  accessModes:
    - ReadWriteOnce
  volumeName:  kafka-connect-lib-standalone-pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-connect-sa-d
  name: kafka-connect-sa-d
  namespace: kafka-connect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connect-sa-d
  template:
    metadata:
      labels:
        app: kafka-connect-sa-d
    spec:
      containers:
        - image: bitnami/kafka:latest
          name: kafka-connect
          command:
            - "/bin/sh"
            - "-c"
            - "/opt/bitnami/kafka/bin/connect-standalone.sh /tmp/connect-standalone.properties /tmp/connect-file-source.properties"
          volumeMounts:
            - mountPath: /tmp/connect-standalone.properties
              name: vol-kafka-connect-cm
              subPath: connect-standalone.properties
              readOnly: true
            - mountPath: /tmp/connect-file-source.properties
              name: vol-kafka-connect-cm
              subPath: connect-file-source.properties
              readOnly: true
            - mountPath: /tmp/test.txt
              name: vol-kafka-connect-cm
              subPath: test.txt
              readOnly: false
          ports:
            - name: p1
              containerPort: 8081
              protocol: "TCP"
            - name: p2
              containerPort: 8082
              protocol: "TCP"
            - name: p3
              containerPort: 8083
              protocol: "TCP"
      volumes:
        - name: vol-kafka-connect-cm
          configMap:
            name: kafka-connect-cm
            items:
              - key: connect-standalone.properties
                path: connect-standalone.properties
              - key: connect-file-source.properties
                path: connect-file-source.properties
              - key: test.txt
                path: test.txt


