
apiVersion: v1
kind: Service
metadata:
  name: backendone-service
  labels:
    run: backendone-service
spec:
  type: NodePort
  ports:
    - port: 8080
      protocol: TCP
      nodePort: ${API_SERVICE_NODEPORT}
      name: tcp-backend
  selector:
    run: backend-app-one

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app-one-deployment
spec:
  selector:
    matchLabels:
      run: backend-app-one
  replicas: 3
  template:
    metadata:
      labels:
        run: backend-app-one
    spec:
      containers:
        - name: backend-app-one
          image: backendappone
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
              protocol: TCP