apiVersion: v1
kind: Service
metadata:
  labels:
    app: apicurio-registry-d
  name: apicurio-registry-d
  namespace: ${NS}
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: ${APICURIO_REGISTRY_PORT}
  selector:
    app: apicurio-registry-d
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: apicurio-registry-d
  name: apicurio-registry-d
  namespace: ${NS}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apicurio-registry-d
  strategy: {}
  template:
    metadata:
      labels:
        app: apicurio-registry-d
    spec:
      containers:
        - image: apicurio/apicurio-registry-mem:latest
          name: apicurio-registry-mem
          env:
            - name: APICURIO_UI_FEATURE_ASYNCAPI
              value: "true"
            - name: APICURIO_UI_FEATURE_MICROCKS
              value: "true"
          ports:
            - name: "apicurio"
              protocol: "TCP"
              containerPort: 8080